name: CYL
description: Choose Your Look

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.0-115.0.dev <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  camera: ^0.9.8+1
  carousel_slider: ^4.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

dependency_overrides:
  camera_android: 0.9.7+1
  camera_avfoundation: 0.9.7+1

flutter:
  uses-material-design: true
  assets:
    - assets/images/

